<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>pratice_card.html</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f0f0f0;
    }

    .card {
      width: 300px;
      height: 400px;
      background-color: white;
      border-radius: 10px;
      margin: 10px;

      transition: all 0.3s ease-in-out;

      /* 지정된 너비와 높이값 + radius를 제외한 영역을 숨김 처리 */
      overflow: hidden;
    }
    .card:hover {
      transform: scale(1.05);
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
    }

    .card img {
      width: 100%;
      height: 200px;
    }

    .card-content {
      padding: 20px;
    }

    .card-title {
      font-size: 20px;
      margin: 0;
    }

    .card-taxt {
      font-size: 16px;
      color: #666;
    }
  </style>
</head>
<body>
  <!-- duv.card>img+div.card-cotent>h3.card-title+p.card-text -->
  <duv class="card">
    <img src="../우리집 강아지 이미지 copy.jpg" alt="우리집 강아지">
    <div class="card-cotent">
      <h3 class="card-title">귀여운 강아지</h3>
      <p class="card-text">우리집 강아지</p>
    </div>
  </duv>
</body>
</html>